 // LaTeX Setup
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
             "-e",
             "$latex=q/uplatex %O -synctex=1 -interaction=nonstopmode -file-line-error %S/",
             "-e",
             "$bibtex=q/upbibtex %O %B/",
             "-e",
             "$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/",
             "-e",
             "$makeindex=q/upmendex %O -o %D %S/",
             "-e",
             "$dvipdf=q/dvipdfmx %O -o %D %S/",
             "-norc",
             "-gg",
             "-pdfdvi",
             "%DOC%"
            ]
        }
        ],
        "latex-workshop.view.pdf.viewer": "tab",
        "workbench.statusBar.visible": true,
        "workbench.colorTheme": "Monokai Dimmed",
        "files.autoSave": "off",
        "liveServer.settings.donotShowInfoMsg": true
}